# sample-core-angular-2025

./: .gitignore  README.md
.github/workflows/: dotnet.yml  ui.yml
Aspire/: Aspire.slnx  Directory.Packages.props  README.md
Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
Aspire/Aspire.AppHost/Properties/: launchSettings.json
SampleGateway/: .editorconfig  Directory.Packages.props  README.md  SampleGateway.slnx
SampleGateway/GatewayApi/: GatewayApi.csproj  Program.cs  appsettings.json
SampleGateway/GatewayApi/Properties/: launchSettings.json
SampleProject/: Directory.Build.props  Directory.Packages.props  Program.cs  README.md  SampleProject.http  SampleProject.sln  SampleProject.slnx
SampleProject/Api/: Api.csproj  Program.cs
SampleProject/Api/Endpoints/: GetWeatherForecastEndpoint.cs  SetTemperatureUnitEndpoint.cs  WeatherForecastGroup.cs
SampleProject/Api/Properties/: launchSettings.json
SampleProject/Application/: Application.csproj
SampleProject/Application/Commands/: SaveTemperatureUnitCommand.cs  SaveTemperatureUnitCommandHandler.cs
SampleProject/Application/Dal/Weather/: IWeatherDalService.cs  TemperatureUnit.cs  WeatherSettings.cs
SampleProject/Application/Queries/GetForecasts/: GetForecastsQuery.cs  GetForecastsQueryHandler.cs  WeatherForecastDto.cs
SampleProject/Application/Queries/GetTemperatureUnit/: GetTemperatureUnitQuery.cs  GetTemperatureUnitQueryHandler.cs
SampleProject/Infrastructure/: Infrastructure.csproj
SampleProject/Infrastructure/Db/: SampleDbContext.cs  WeatherDalService.cs
SampleProject/Infrastructure/Migrations/: 20250402123214_InitialCreate.Designer.cs  20250402123214_InitialCreate.cs  20250402130659_AddTempUnit.Designer.cs  20250402130659_AddTempUnit.cs  SampleContextModelSnapshot.cs
SampleProject/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
SampleProject/Properties/: launchSettings.json
SampleProject/UnitTests/: Dockerfile  UnitTest1.cs  UnitTests.csproj
SampleUi/: README.md  angular.json  package-lock.json  package.json
SampleUi/src/: index.html
SampleUi/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
SampleUi/src/app/home/: home.component.css  home.component.html  home.component.ts
SampleUi/src/app/navbar/: navbar.component.css  navbar.component.html
SampleUi/src/app/pipes/: temperature.pipe.ts
SampleUi/src/app/weather-app/: weather-app.component.css  weather-app.component.html  weather-app.component.ts  weather-app.service.ts
SampleUi/src/app/weather-settings/: weather-settings.component.css  weather-settings.component.html  weather-settings.component.ts
